# EasyEnglish

./: .gitignore
DatabaseDesign/: EE.eap  EE.sql  Readme.txt
DatabaseDesign/Patch/: Patch1-MaxContentSize.sql
Projects/: EasyEnglishMobileApp.docx
Projects/BackEnd/: Dockerfile  runDocker.txt
Projects/BackEnd/EasyEnglishAPI/: .gitignore  Backend.yml  EasyEnglishAPI.csproj  EasyEnglishAPI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Projects/BackEnd/EasyEnglishAPI/Common/: IJwtService.cs  JwtService.cs
Projects/BackEnd/EasyEnglishAPI/Controllers/: AssignmentExamController.cs  CommentsController.cs  ExamResultsController.cs  ExamTestsController.cs  FeedbackController.cs  FilesUploadController.cs  LessonController.cs  QuestionDetailsController.cs  QuestionsController.cs  UserAnswersController.cs  UserNotesController.cs  UserRelationshipController.cs  UsersController.cs
Projects/BackEnd/EasyEnglishAPI/DAL/: AssignmentExamDAL.cs  CommentDAL.cs  ExamResultDAL.cs  ExamTestsDAL.cs  FeedbackDAL.cs  FormFileExtensions.cs  LessonDAL.cs  QuestionDAL.cs  QuestionDetailDAL.cs  UserAnswersDAL.cs  UserDAL.cs  UserNotesDAL.cs  UserRelationshipDAL.cs
Projects/BackEnd/EasyEnglishAPI/DB/: Setup.txt
Projects/BackEnd/EasyEnglishAPI/Models/: ActionLog.cs  AssignmentExam.cs  AssignmentExercise.cs  AssignmentLesson.cs  Comment.cs  ExamResult.cs  (+26 more)
Projects/BackEnd/EasyEnglishAPIMockTests/: CommentsTest.cs  EasyEnglishAPIMockTests.csproj  ExamResultTest.cs  ExamTestsTest.cs  FeedbackTest.cs  LessonTest.cs  QuestionDetailsTest.cs  QuestionTest.cs  UserAnswersTest.cs  UserNotesTest.cs  UserRelationshipTest.cs  UserTest.cs
Projects/EasyEnglish/: EasyEnglish.sln
Projects/EasyEnglish/EasyEnglish/: EasyEnglish.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Projects/EasyEnglish/EasyEnglish/ClientApp/: Azure.yml  package-lock.json  package.json  tsconfig.json  webpack.config.js
Projects/EasyEnglish/EasyEnglish/ClientApp/public/: about.html  appointment.html  blog-single.html  blog.html  contact.html  department.html  doctor.html  index.html  pricing.html
Projects/EasyEnglish/EasyEnglish/ClientApp/src/: App.css  App.js  index.js
Projects/EasyEnglish/EasyEnglish/ClientApp/src/Context/: auth.js  auth.js.map  auth.ts
Projects/EasyEnglish/EasyEnglish/ClientApp/src/Helpers/: contants.js  contants.js.map  contants.ts  http.js  http.js.map  http.ts  request.js  request.js.map  request.ts
Projects/EasyEnglish/EasyEnglish/ClientApp/src/Redux/Services/: api.js  api.js.map  api.ts  examTests.js  examTests.js.map  examTests.ts
Projects/EasyEnglish/EasyEnglish/ClientApp/src/Redux/Slices/: authSlice.js  authSlice.js.map  authSlice.ts
Projects/EasyEnglish/EasyEnglish/ClientApp/src/Redux/Stores/: index.js  index.js.map  index.ts
Projects/EasyEnglish/EasyEnglish/ClientApp/src/components/Common/: Footer.js  Footer.js.map  Footer.tsx  Header.js  Header.js.map  Header.tsx  Home.js  Home.js.map  Home.tsx  Login.js  Login.js.map  Login.tsx  PrivateRoute.js  PrivateRoute.js.map  PrivateRoute.tsx
Projects/EasyEnglish/EasyEnglish/ClientApp/src/components/ExamTests/: ExamTestsDetail.js  ExamTestsDetail.js.map  ExamTestsDetail.tsx  ExamTestsManager.js  ExamTestsManager.js.map  ExamTestsManager.tsx
Projects/EasyEnglish/EasyEnglish/Controllers/: ExamTestsController.cs  FilesUploadController.cs  UsersController.cs
Projects/EasyEnglish/EasyEnglish/DAL/: ExamTestsDAL.cs  FormFileExtensions.cs  UserDAL.cs
Projects/EasyEnglish/EasyEnglish/Models/: ActionLog.cs  EasyEnglishContext.cs  ExamTest.cs  ExamTestQuestion.cs  Excercise.cs  ExcerciseCategory.cs  ExcerciseQuestion.cs  Feedback.cs  FeedbackImprovement.cs  Improvement.cs  ImprovementExcercise.cs  ImprovementLesson.cs  Lesson.cs  LessonCategory.cs  Question.cs  QuestionAnswer.cs  QuestionAnswerKey.cs  QuestionUserAnswer.cs  User.cs  UserAnswer.cs  UserAnswerFeedback.cs  UserAnswerNote.cs  UserNote.cs
Projects/EasyEnglish/EasyEnglish/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Projects/EasyEnglish/EasyEnglish/Properties/: launchSettings.json
Projects/EasyEnglish/EasyEnglish/Properties/PublishProfiles/: FolderProfile.pubxml
Projects/FrontEnd/easyenglish/: Dockerfile  Frontend.yml  jest.config.js  package.json  runDocker.txt  tsconfig.json  webpack.config.js
Projects/Mobile/easyEnglishApp/: App.tsx  app.json  eas.json  package.json
(+135 files in other folders)
